# feather

./: .travis.yml  lombok.config  pom.xml
client/: pom.xml
client/src/main/java/com/joachimvandersmissen/feather/client/: HttpClient.java
client/src/main/java/com/jvdsn/feather/client/: HttpClient.java
server/: pom.xml
server/src/main/java/com/joachimvandersmissen/feather/server/: ClientHandler.java  HttpServer.java  ServerHandler.java
server/src/main/java/com/jvdsn/feather/server/: ClientHandler.java  HttpServer.java  ServerHandler.java
shared/: pom.xml
shared/src/main/java/com/joachimvandersmissen/feather/shared/: Headers.java  HostAndPort.java  HttpAgent.java
shared/src/main/java/com/joachimvandersmissen/feather/shared/header/: Connection.java  ContentLength.java  ContentType.java  Header.java  Host.java  IfModifiedSince.java  TransferEncoding.java  UnknownHeader.java
shared/src/main/java/com/joachimvandersmissen/feather/shared/media/: MediaType.java  TextMediaType.java  UnknownMediaType.java
shared/src/main/java/com/joachimvandersmissen/feather/shared/request/: HttpRequest.java  HttpRequestHandler.java  RequestMethod.java
shared/src/main/java/com/joachimvandersmissen/feather/shared/response/: HttpResponse.java  HttpResponseHandler.java  Status.java
shared/src/main/java/com/joachimvandersmissen/feather/shared/stream/: HttpInputStream.java  HttpOutputStream.java
shared/src/main/java/com/joachimvandersmissen/feather/shared/transfercoding/: ChunkedTransferCoding.java  IdentityTransferCoding.java  TransferCoding.java
shared/src/main/java/com/jvdsn/feather/shared/: Headers.java  HostAndPort.java  HttpAgent.java
shared/src/main/java/com/jvdsn/feather/shared/header/: Connection.java  ContentLength.java  ContentType.java  Header.java  Host.java  IfModifiedSince.java  TransferEncoding.java  UnknownHeader.java
shared/src/main/java/com/jvdsn/feather/shared/media/: MediaType.java  TextMediaType.java  UnknownMediaType.java
shared/src/main/java/com/jvdsn/feather/shared/request/: HttpRequest.java  HttpRequestHandler.java  RequestMethod.java
shared/src/main/java/com/jvdsn/feather/shared/response/: HttpResponse.java  HttpResponseHandler.java  Status.java
shared/src/main/java/com/jvdsn/feather/shared/stream/: HttpInputStream.java  HttpOutputStream.java
shared/src/main/java/com/jvdsn/feather/shared/transfercoding/: ChunkedTransferCoding.java  DefaultTransferCoding.java  (+1 more)
shared/src/test/java/com/joachimvandersmissen/feather/shared/: HeadersTest.java  HostAndPortTest.java
shared/src/test/java/com/jvdsn/feather/shared/: HeadersTest.java  HostAndPortTest.java
(+20 files in other folders)
